FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 

ARG DEBIAN_FRONTEND=noninteractive
ARG ACCEPT_EULA=y


ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"]

RUN apt-get -qq update \
    && apt-get -qq upgrade \
    && apt-get -qq install \
    git-core \
    curl \
    g++ \
    gcc \
    gfortran \
    git \
    libtool \
    automake \
    pkg-config \
    unzip \
    wget \
	xauth \
	vim \
    ca-certificates \
    software-properties-common \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get -qq update \
    && apt-get -qq upgrade \
    && apt-get -qq install \
    ros-humble-desktop-full \
	ros-dev-tools \
    python3-rosdep \
	python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


RUN touch /root/.Xauthority
COPY bash_lines.txt /tmp/
RUN cat /tmp/bash_lines.txt >> /root/.bashrc
